@import '_vars';
@import '_mixins';
@import '_reset';
@import '_fonts';
@import '_common';

.container{

    margin: 0 auto;
    max-width: 85%;
    width: 100%;

    &-grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    // @media screen and (max-width: $breakpoint_md) {
    //     padding: 0;
    // }
}

.intro{

    position: relative;
    background: rgba(0,0,0, 0.7);
    @media screen and (max-width: $breakpoint_md) {
        flex-direction: column;
    }
    &__caption{
        flex-grow: 1;
        padding: 2%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: #fff;
    }
    &__title{
        @include font(32);
    }
    &__text{
        @include font(16);
    }

    &__inner{
        background-color: rgba(0,0,0, .5);
        z-index: 3;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 100px;
        @media screen and (max-width: $breakpoint_md) {
            flex-direction: column;
            gap: 50px;
        }
    }
}

.slider{
    width: 100%;
    flex-grow: 2;

    &__layout{
        width: 100%;
        position: relative;
        overflow-x: hidden;
    }

    &__tape{
        width: 100%;
        display: flex;

        transition: 0.2s linear all;
        transform: translateX(2000px);
    }
    &__item{
        height: auto;
        width: 100%;
        flex-shrink: 0;
        flex-grow: 0;
    }

    &__controls{
        width: 100%;
        height: 100%;
        top: 0; left: 0;
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        position: absolute;
    }

    &__icon{
        transition: 0.1s linear;
        @include font(48);
        color: #fff;
        &:hover{
            transform: scale(1.1);
        }

    }
}

.header{
    padding: 20px 0;

    &__part{
        display: flex;
        align-items: center;
        @media screen and (max-width: $breakpoint_md){
            flex-direction: column;
            align-items: center;
        }
    }

    &-nav{
        margin-left: 50px;
        &__item{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        &__list{
            gap: 40px;
            display: flex;
            @media screen and (max-width: $breakpoint_md){
                flex-direction: column;
                align-items: center;
            }
        }
        &__link{
            @include font(16);
            @include underlineSmoothAppeareance($primary);
        }
        &__icon{
            height: 48px;
            width: 48px;
            padding: 10px;
            border: 1px solid #000;
            background-color: $background_color;
            border-radius: 50%;
            transition: 0.1s linear all;
            &:hover{
                padding: 7px;
            }
        }
        &__profile-picture{
            height: 48px;
            width: 48px;
            border-radius: 50%;
        }
    }
    &__inner{
        display: flex;
        justify-content:space-between;
        @media screen and (max-width: $breakpoint_md) {
            flex-direction: column;
            gap: 50px;
        }
    }


}



.section{

    margin-top: 180px;
    @media screen and (max-width: $breakpoint_md) {
        margin-top: 20px;
    }
    &__title{
        &::first-letter{
            color: #A30B37;
        }
        margin-bottom: 20px;
        @include font(32);
    }
    &__inner{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        align-items: center;
    }
    &__more{
        margin: 20px 0;
        @include font(18);
        display: block;
        text-align: center;
    }

    &:first-child{
        margin-top: 0;
    }
}

.sales{
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $breakpoint_md) {
        grid-template-columns: repeat(2, 1fr);

    }
    &__item{
        position: relative;
     }
    &__caption{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        opacity: 0;
        background: rgba(0,0,0, 0.7);
        transition: 0.2s linear;
        font-size: 32px;
        &:hover{
            color: #fff;
            opacity: 1;
        }
        &:hover+.sales__img{
            height: 100px;
            filter: blur(4px);
        }
    }
    &__img{
        width: 100%;
        height: 100%;
    }
    gap: 10px;
}
.col{
    display: flex;
    &_lg{
        @extend .col;
        grid-column: 1/3;
    }
    &_column-layout{
        @extend .col;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
}

.product{
    max-width: 350px;
    &__header{
        // height:30%;
        width: 100%;
        overflow: hidden;
    }
    &__image{

        width: 100%;
    }



    &__panel{
        background-color: #fff;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__name{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__icon{
        color: #FFE66D;
        width: 20px;
        height: 20px;
    }
    &__link{
        width: 100%;
        margin-top: 30px;
        background-color: $primary;
        padding: 10px 0;
        color: #fff !important;
        text-align: center;
        border-radius: 10px;
        transition: 0.3s linear;
        &:hover{
            color: #fff;
            background-color: lighten($primary, 25);
        }
    }
}

.footer{
    padding: 50px 0;
    background-color: #fff;
    &-nav{
        display: flex;
        gap: 20px;
        @include font(14);
        &__item{
            @include underlineSmoothAppeareance($primary);
        }
    }
}

.modal{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(255,255,255, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s linear all;
    &__inner{
        padding: 40px;
        border-radius: 7px;
        background-color: #fff;
    }
}

.auth{
    max-width: 400px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-wrap{
        display: flex;
        transition: 0.3s linear;
        gap: 50px;
    }
    &-layout{
        display: flex;
        overflow-x: hidden;
        width: 400px;
    }

    &__title{
        text-align: center;
    }

    &__fields-wrap{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__control{
        margin-top: 20px;
        transition: 0.1s linear;
        &:hover{
            color: lighten($primary, 30);
        }
    }

    &__button{
        @extend .product__link;
    }

    &__field{
        // border-radius: 5px;
        border: none;
        border-bottom:$primary 3px solid;
        padding: 5px 10px;
        @include font(16);
        font-family: inherit;
        &:focus{
            border: none;
            border-bottom: rgba(0,0,0, 0.7) 3px solid;
            outline: none;
        }
        &::placeholder{
            color: rgba(0,0,0, 0.7);
        }
    }
    &__error{
        color: red;
        text-align: center;
        margin-top: 20px;
    }
}


.contact{
    display: flex;
    flex-direction: column;
    gap: 25px;
    &__item{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        @include font(20);
    }
    &__key{
        margin-left: 10px;
    }
    &__splitter{
        width: 100px;
    }
    & .splitter::after{
        height: 3px;
    }
    &__icon{
        font-size: 20px;
    }
}

.locations{
    margin-top: 40px;
}

.float-block{
    padding: 20px;
    flex-grow: 0;
    flex-shrink: 0;

    background: #fff;
}

.product-page{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 100px;
    &__wrapper{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__image{
        height: 500px;
    }
    &__info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    @media screen and (max-width: $breakpoint_md) {
        justify-content: center;
    }


}

.dropdown{
    position: relative;
    &__content{
        top: 0;
        left: 0;
        z-index: 2;
        position: absolute;
        background-color: #fff;
        border: 1px solid rgba(0,0,0, 0.7);
        border-radius: 3px;
        padding: 5px 10px;
        @include font(14);
        animation: fadeOut 0.2s linear 1;
    }
    &__trigger{
        display: flex;
        padding: 0 5px;
        width: 100%;
    }
    &__arrow-wrapper{
        transition: 0.1s linear all;
    }
    &-list{
        display: flex;
        flex-direction: column;
        gap: 20px;
        &__item{
            position: relative;
            @include font(14);

            padding: 0 10px;
        }
    }
}
